<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdF-eJ-PoX">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o5d-vE-sWY" userLabel="MainView">
                                        <rect key="frame" x="5" y="10" width="290" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mzg-QK-RCZ" userLabel="Stack ViewUp">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="135"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72x-Xm-xjJ" userLabel="TLeftView">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="135"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM2-NX-NGh" userLabel="TLeftButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="135"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-yw-M5l">
                                                                <rect key="frame" x="21" y="47" width="46.333333333333329" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="aMq-yw-M5l" secondAttribute="height" multiplier="46:39" id="D9Z-mD-gPo"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="aMq-yw-M5l" firstAttribute="centerX" secondItem="72x-Xm-xjJ" secondAttribute="centerX" id="2xW-Tn-szg"/>
                                                            <constraint firstAttribute="bottom" secondItem="XM2-NX-NGh" secondAttribute="bottom" id="NEM-sM-BB8"/>
                                                            <constraint firstItem="XM2-NX-NGh" firstAttribute="top" secondItem="72x-Xm-xjJ" secondAttribute="top" id="Oub-bF-lhD"/>
                                                            <constraint firstItem="aMq-yw-M5l" firstAttribute="centerY" secondItem="72x-Xm-xjJ" secondAttribute="centerY" constant="-1" id="XRS-xR-LC6"/>
                                                            <constraint firstItem="XM2-NX-NGh" firstAttribute="leading" secondItem="72x-Xm-xjJ" secondAttribute="leading" id="eZ6-vc-mgr"/>
                                                            <constraint firstAttribute="trailing" secondItem="XM2-NX-NGh" secondAttribute="trailing" id="j90-4Q-xfR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4a-xB-maQ" userLabel="TCenterView">
                                                        <rect key="frame" x="100" y="0.0" width="90" height="135"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-3f-uVz">
                                                                <rect key="frame" x="21" y="47" width="46.333333333333329" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="cd4-3f-uVz" secondAttribute="height" multiplier="46:39" id="HVl-PQ-Dkt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-OW-hKd" userLabel="TCenterButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="135"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cd4-3f-uVz" firstAttribute="centerY" secondItem="o4a-xB-maQ" secondAttribute="centerY" constant="-1" id="Aq4-Tb-jcp"/>
                                                            <constraint firstItem="7eb-OW-hKd" firstAttribute="leading" secondItem="o4a-xB-maQ" secondAttribute="leading" id="JoD-dw-xDz"/>
                                                            <constraint firstItem="7eb-OW-hKd" firstAttribute="top" secondItem="o4a-xB-maQ" secondAttribute="top" id="aYu-0F-gTa"/>
                                                            <constraint firstAttribute="bottom" secondItem="7eb-OW-hKd" secondAttribute="bottom" id="bHc-Hv-eZx"/>
                                                            <constraint firstAttribute="trailing" secondItem="7eb-OW-hKd" secondAttribute="trailing" id="jR0-y6-Wso"/>
                                                            <constraint firstItem="cd4-3f-uVz" firstAttribute="centerX" secondItem="o4a-xB-maQ" secondAttribute="centerX" id="yL3-Wm-7nE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-YI-MvB" userLabel="TRightView">
                                                        <rect key="frame" x="200" y="0.0" width="90" height="135"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6S-5a-b19" userLabel="TRightButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="135"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="VI6-9b-qwB">
                                                                <rect key="frame" x="21" y="47" width="46.333333333333329" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="VI6-9b-qwB" secondAttribute="height" multiplier="46:39" id="UBH-zx-meR"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="VI6-9b-qwB" firstAttribute="centerX" secondItem="0rF-YI-MvB" secondAttribute="centerX" id="Abx-QK-wjy"/>
                                                            <constraint firstItem="j6S-5a-b19" firstAttribute="top" secondItem="0rF-YI-MvB" secondAttribute="top" id="ICq-77-W5g"/>
                                                            <constraint firstItem="j6S-5a-b19" firstAttribute="leading" secondItem="0rF-YI-MvB" secondAttribute="leading" id="PZl-A3-FcF"/>
                                                            <constraint firstAttribute="bottom" secondItem="j6S-5a-b19" secondAttribute="bottom" id="WOf-63-sEI"/>
                                                            <constraint firstAttribute="trailing" secondItem="j6S-5a-b19" secondAttribute="trailing" id="aeP-jp-Ps0"/>
                                                            <constraint firstItem="VI6-9b-qwB" firstAttribute="centerY" secondItem="0rF-YI-MvB" secondAttribute="centerY" constant="-1" id="bcI-5C-E4d"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YHE-pD-LBm" userLabel="Stack ViewDown">
                                                <rect key="frame" x="0.0" y="145" width="290" height="135"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77m-W4-3QC" userLabel="BLeftView">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="135"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqL-ys-rrS" userLabel="BLeftButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="145"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="ZFb-yG-rOP">
                                                                <rect key="frame" x="21" y="47" width="46.333333333333329" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ZFb-yG-rOP" secondAttribute="height" multiplier="46:39" id="rLQ-TS-3Zd"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ZFb-yG-rOP" firstAttribute="centerY" secondItem="77m-W4-3QC" secondAttribute="centerY" id="5N4-VF-onL"/>
                                                            <constraint firstItem="dqL-ys-rrS" firstAttribute="top" secondItem="77m-W4-3QC" secondAttribute="top" id="67d-4K-j05"/>
                                                            <constraint firstAttribute="trailing" secondItem="dqL-ys-rrS" secondAttribute="trailing" id="D1P-gG-Sx1"/>
                                                            <constraint firstItem="dqL-ys-rrS" firstAttribute="leading" secondItem="77m-W4-3QC" secondAttribute="leading" id="F7a-5j-SNo"/>
                                                            <constraint firstItem="ZFb-yG-rOP" firstAttribute="centerX" secondItem="77m-W4-3QC" secondAttribute="centerX" id="phr-ho-Mdz"/>
                                                            <constraint firstAttribute="bottom" secondItem="dqL-ys-rrS" secondAttribute="bottom" id="yey-Dl-MhD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-DU-5Q2" userLabel="BCenterView">
                                                        <rect key="frame" x="100" y="0.0" width="90" height="135"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygE-xl-j7j" userLabel="BCenterButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="135"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="fO9-bL-OGh">
                                                                <rect key="frame" x="21" y="47" width="46.333333333333329" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="fO9-bL-OGh" secondAttribute="height" multiplier="46:39" id="r0g-mQ-H5x"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ygE-xl-j7j" secondAttribute="trailing" id="GNX-o9-4ep"/>
                                                            <constraint firstItem="fO9-bL-OGh" firstAttribute="centerY" secondItem="b3d-DU-5Q2" secondAttribute="centerY" id="KiE-1I-X8r"/>
                                                            <constraint firstItem="ygE-xl-j7j" firstAttribute="leading" secondItem="b3d-DU-5Q2" secondAttribute="leading" id="Siu-hp-v6j"/>
                                                            <constraint firstAttribute="bottom" secondItem="ygE-xl-j7j" secondAttribute="bottom" id="eG6-aP-jji"/>
                                                            <constraint firstItem="ygE-xl-j7j" firstAttribute="top" secondItem="b3d-DU-5Q2" secondAttribute="top" id="jpK-z2-942"/>
                                                            <constraint firstItem="fO9-bL-OGh" firstAttribute="centerX" secondItem="b3d-DU-5Q2" secondAttribute="centerX" id="kSy-UX-bv2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-fd-1D7" userLabel="BRightView">
                                                        <rect key="frame" x="200" y="0.0" width="90" height="135"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgG-mg-pru" userLabel="BRightButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="135"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-Bw-HBr">
                                                                <rect key="frame" x="21" y="47" width="46.333333333333329" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="9mb-Bw-HBr" secondAttribute="height" multiplier="46:39" id="vHR-jA-jWq"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="CgG-mg-pru" firstAttribute="leading" secondItem="MIP-fd-1D7" secondAttribute="leading" id="JSF-Sf-j8d"/>
                                                            <constraint firstItem="9mb-Bw-HBr" firstAttribute="centerY" secondItem="MIP-fd-1D7" secondAttribute="centerY" id="Mb1-E9-x1l"/>
                                                            <constraint firstItem="CgG-mg-pru" firstAttribute="top" secondItem="MIP-fd-1D7" secondAttribute="top" id="P3F-jO-eIK"/>
                                                            <constraint firstAttribute="trailing" secondItem="CgG-mg-pru" secondAttribute="trailing" id="Sk6-cv-GO2"/>
                                                            <constraint firstAttribute="bottom" secondItem="CgG-mg-pru" secondAttribute="bottom" id="TNv-Wp-kkK"/>
                                                            <constraint firstItem="9mb-Bw-HBr" firstAttribute="centerX" secondItem="MIP-fd-1D7" secondAttribute="centerX" id="f4p-IA-Ndr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.083348117769999994" green="0.39431697129999999" blue="0.59610301259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LOF-xG-jSB">
                                <rect key="frame" x="69" y="220" width="222" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIb-Z1-Q5L">
                                <rect key="frame" x="148.66666666666666" y="0.0" width="116.99999999999997" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLH-yW-Ufi" userLabel="swipeImageView">
                                <rect key="frame" x="203" y="205" width="8" height="5.3333333333333428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1nH-Fv-YVB">
                                <rect key="frame" x="148" y="675" width="80" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnq-de-rgk">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Layout1" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-S4-DH4">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="Yhu-8w-9Gg">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvK-1K-aXl">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="layout1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ob-0E-MVz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKe-hy-t5X">
                                        <rect key="frame" x="0.0" y="110" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Layout2" translatesAutoresizingMaskIntoConstraints="NO" id="P09-5l-6Wh">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="urn-2C-SiG">
                                                <rect key="frame" x="0.0" y="3.333333333333333" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEP-mt-AVb">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="layout2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqv-fe-4qM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD9-T8-RdI">
                                        <rect key="frame" x="0.0" y="220" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Layout3" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-mu-Fqi">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="c4b-hm-d1l">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnF-Xx-enO">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dnq-de-rgk"/>
                                        <exclude reference="YKe-hy-t5X"/>
                                        <exclude reference="vD9-T8-RdI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" axis="horizontal"/>
                                <variation key="widthClass=regular" spacing="30"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="dnq-de-rgk"/>
                                        <include reference="YKe-hy-t5X"/>
                                        <include reference="vD9-T8-RdI"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71932816509999997" green="0.84183174370000002" blue="0.89804965260000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="downView" destination="urn-2C-SiG" id="Wkk-s3-aF9"/>
                        <outlet property="layout1" destination="VOA-S4-DH4" id="E1F-Vx-JGN"/>
                        <outlet property="layout2" destination="P09-5l-6Wh" id="tCW-wz-Bny"/>
                        <outlet property="swipeImageView" destination="TLH-yW-Ufi" id="dQ7-Vh-dlz"/>
                        <outlet property="swipeLabel" destination="LOF-xG-jSB" id="Sqa-Ie-kFX"/>
                        <outlet property="upView" destination="Yhu-8w-9Gg" id="sEk-Gf-59r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="pHx-5p-PcA">
                    <connections>
                        <action selector="holdSwipe:" destination="BYZ-38-t0r" id="qA7-Ix-YBq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="125.89285714285714" y="115.94202898550725"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
